REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=script:your_user_agent (by /u/your_username)
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
SUBREDDIT=your_subreddit
UPVOTE_USERS=user1,user2,user3
DOWNVOTE_USERS=user4,user5,user6
